<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jquery-todolist</title>
</head>
<body>
  <div>
    <input id = 'input' />
    <button id = 'add'>添加</button>
  </div>
  <ul id='list'>

  </ul>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.3.1/jquery.js"></script>

  <script type="text/javascript">
    var $input = $('#input');
    var $add = $('#add');
    var $list = $('#list');
    
    $add.click (function(){
      if($input.val()){
        var $li = '<li>'+$input.val() +'</li>'
        $list.append($li);
        $input.val('');
      }
    })
  </script>
</body>
</html>